
data='清晨第一缕阳,光透过树梢洒在林间小径上我在这宁静的时刻许下诺言要成为更好的自己' \
     '昨夜的风带走了过去的尘埃我在晨光中看见了新的希望每一步脚印都记录着,我对知识的追求和对梦想的坚持' \
     '书页上的字迹在微风中轻轻摇曳,似乎在诉说着智者的智慧和历史的沉淀我向自己承诺不再为昨日的失误而懊悔不再为未知的未来感到迷茫' \
     '我要像这晨光一样不断前行照亮自己的道路每一个今天都,是我实现诺,言的机会我愿意用勤奋和智慧去填充每一分每一秒我知道路途会有坎坷，' \
     '但我相信只要心中有光脚下的路就不会太暗我将带着这份诺言穿过森林越过山丘直到我达到梦想的彼岸晨光渐渐变得灿烂我的心跳随着阳光的节奏跳动我对自己说' \
     '这是一个新的开始一个充满希望和挑战的开始,我准备好了去迎接每一个清晨去实现我对自己的诺言。'


import jieba
from collections import Counter

print('*'*50)
def count_words(text):
    words = jieba.lcut(text)
    word_counts = Counter(words)
    return word_counts

word_counts = count_words(data)
print(word_counts)